MYSQL_USER="root"
MYSQL_PASSWORD="G15162411t"
MYSQL_DATABASE="QAIC"
MYSQL_HOST="127.0.0.1"
ACCESS_TOKEN_SECRET="LALACRMLALA"
REFRESH_TOKEN_SECRET="BALLALALALALAL"
EMAIL_USER="noreplyCRM4s@gmail.com"
EMAIL_PASSWORD="ilovesnakes"
CM_ACCESS="bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IiQyYSQxMCRJdUdzU3prR3M2SUZvdW1OZ3VEdG1PM1p6dlFleWtYUFQuem5oLkN5UjJDVG55OHJGNWJjLiIsIm5hbWUiOiJjcm0iLCJpZCI6NDgsImlhdCI6MTYwODQ4NDMwN30.utLn9Yas2mfvb4kGLTbPZ__KFutN0jhPirE2bcMJT8E"
NEXMO_API_KEY="8653b04c"
NEXMO_API_SECRET="OH6nivZ2LAgU4N1W"